{
    "name": "first_sample",
    "version": "1.0.4",
    "description": "Npm package for customer",
    "repository": {
        "type": "git",
        "url": "https://github.com/synckamesh/Tutorial.git"
    },
    "keywords": [
      "sync_kamesh",
      "kamesh"
    ],
    "files": [
          "bin/",
          "bin/**/**"
    ],
    "author": "Kamesh"
}
